<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - coba2r</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Kristian</td><td>36 (64.29%)</td><td>22268</td><td>103</td><td>2021-02-01</td><td>2021-03-02</td><td>28 days, 20:01:08</td><td>2</td><td>1</td></tr><tr><td>Kristian Tanuwijaya</td><td>16 (28.57%)</td><td>456</td><td>18598</td><td>2021-01-30</td><td>2021-02-01</td><td>2 days, 5:56:31</td><td>2</td><td>2</td></tr><tr><td>KRISTIAN TANUWIJAYA _</td><td>3 (5.36%)</td><td>19</td><td>3</td><td>2021-02-18</td><td>2021-02-18</td><td>0:08:51</td><td>1</td><td>3</td></tr><tr><td>Kristian-Tan</td><td>1 (1.79%)</td><td>238</td><td>0</td><td>2019-08-25</td><td>2019-08-25</td><td>0:00:00</td><td>1</td><td>4</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2021-03</td><td>Kristian</td><td>12 (100.00% of 12)</td><td></td><td>1</td></tr><tr><td>2021-02</td><td>Kristian</td><td>24 (57.14% of 42)</td><td>Kristian Tanuwijaya, KRISTIAN TANUWIJAYA _</td><td>3</td></tr><tr><td>2021-01</td><td>Kristian Tanuwijaya</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2019-08</td><td>Kristian-Tan</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2021</td><td>Kristian</td><td>36 (65.45% of 55)</td><td>Kristian Tanuwijaya, KRISTIAN TANUWIJAYA _</td><td>3</td></tr><tr><td>2019</td><td>Kristian-Tan</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>staff.ubaya.ac.id</th><td>39 (69.64%)</td></tr><tr><th>gmail.com</th><td>17 (30.36%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>