<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - coba2r</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>16</dd><dt>Total lines</dt><dd>4233</dd><dt>Average file size</dt><dd>15372.38 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>1 (6.25%)</td><td>2 (0.05%)</td><td>2</td></tr><tr><td>bat</td><td>2 (12.50%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>json</td><td>2 (12.50%)</td><td>7 (0.17%)</td><td>3</td></tr><tr><td>lock</td><td>1 (6.25%)</td><td>310 (7.32%)</td><td>310</td></tr><tr><td>md</td><td>1 (6.25%)</td><td>48 (1.13%)</td><td>48</td></tr><tr><td>pem</td><td>1 (6.25%)</td><td>3228 (76.26%)</td><td>3228</td></tr><tr><td>php</td><td>3 (18.75%)</td><td>467 (11.03%)</td><td>155</td></tr><tr><td>sh</td><td>2 (12.50%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>yml</td><td>3 (18.75%)</td><td>166 (3.92%)</td><td>55</td></tr></table></body></html>