<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - coba2r</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - coba2r</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>coba2r</dd><dt>Generated</dt><dd>2021-03-02 04:08:55 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.20.1, gnuplot 5.2 patchlevel 6</dd><dt>Report Period</dt><dd>2019-08-25 13:52:04 to 2021-03-02 04:08:07</dd><dt>Age</dt><dd>556 days, 5 active days (0.90%)</dd><dt>Total Files</dt><dd>16</dd><dt>Total Lines of Code</dt><dd>4233 (22937 added, 18704 removed)</dd><dt>Total Commits</dt><dd>56 (average 11.2 commits per active day, 0.1 per all days)</dd><dt>Authors</dt><dd>4 (average 14.0 commits per author)</dd></dl></body>
</html>